\ProvidesFile{listings-jupyter.prf}
    [  listings language file]
%\usepackage{xcolor}
%\usepackage{textcomp}

\definecolor{light-gray}{gray}{0.95}
\definecolor{purple2}{RGB}{153,0,153} % there's actually no standard purple
\definecolor{green2}{RGB}{0,153,0} % a darker green

\newlength\inwd
\setlength\inwd{1.3cm}

\lstdefinestyle{jupyter-code}{%
  language=Python,                   % the language
  showspaces=false,
  showtabs=false,
  breaklines=true,
  showstringspaces=false,
  breakatwhitespace=true,
  basicstyle=\normalsize\ttfamily,   % size of the fonts for the code
  escapechar=¢,
  frame=single,
  frameround=tttt,
  showstringspaces=false,
  % Color settings to match IDLE style
  keywordstyle=\color{orange},       % core keywords
  keywordstyle={[2]\color{purple2}}, % built-ins
  stringstyle=\color{green2},
  commentstyle=\color{red},
  backgroundcolor=\color{light-gray},
  upquote=true,                      % requires textcomp

}
\endinput
%%
%% End of file `listings-python.prf'.